name: release
on:
  push:
    tags:
      - "v*"
permissions:
  contents: write

jobs:
  release:
    strategy:
      matrix:
        platform:
          -  android-amd64
          -  android-arm64
          -  darwin-amd64
          -  darwin-arm64
          -  freebsd-386
          -  freebsd-amd64
          -  freebsd-arm64
          -  linux-386
          -  linux-amd64
          -  linux-arm
          -  linux-arm64
          -  windows-386
          -  windows-amd64
          -  windows-arm64
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: build and release
        env:
          GITHUB_REPOSITORY: ${{ github.repository }}
          GITHUB_TOKEN: ${{ github.token }}
          PLATFORM: ${{ matrix.platform }}
        run: |
          ./build_and_release.sh
